###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/example/cubastomp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/example/cubastomp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/example/cubastomp/persistence.xml

cuba.metadataConfig = +com/example/cubastomp/metadata.xml

cuba.viewsConfig = +com/example/cubastomp/views.xml

cuba.windowConfig = +com/example/cubastomp/web-screens.xml

cuba.menuConfig = +com/example/cubastomp/web-menu.xml

cuba.permissionConfig = +com/example/cubastomp/web-permissions.xml

cuba.mainMessagePack = +com.example.cubastomp.web

cuba.anonymousSessionId = cf57ae07-cdd6-4f88-52eb-a8450e3c4a0f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cs-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cs
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover