###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/example/cubastomp/spring.xml

cuba.persistenceConfig = +com/example/cubastomp/persistence.xml

cuba.metadataConfig = +com/example/cubastomp/metadata.xml

cuba.viewsConfig = +com/example/cubastomp/views.xml

cuba.mainMessagePack = +com.example.cubastomp.core

cuba.keyForSecurityTokenEncryption = fXoWK9KAUS25Odbd

cuba.anonymousSessionId = cf57ae07-cdd6-4f88-52eb-a8450e3c4a0f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cs-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cubastomp-904222445
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010